<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="lane_seg_support.cpp" path="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\hardware_imp\vitis_hls\lane_seg_hls\lane_seg_support.cpp"/>
    <originFiles name="lane_seg_top.cpp" path="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\hardware_imp\vitis_hls\lane_seg_hls\lane_seg_top.cpp"/>
    <originFiles name="lane_seg_top.h" path="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\hardware_imp\vitis_hls\lane_seg_hls\lane_seg_top.h"/>
  </source>
  <testbench>
    <originFiles name="lane_seg_tb.cpp" path="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\hardware_imp\vitis_hls\lane_seg_hls\lane_seg_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
