<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1744094707983">
  <ports id="1" name="gmem" type="PortType" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="input_r" type="PortType" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="output_r" type="PortType" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="78" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="80" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="89" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="101" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="104" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="109" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="112" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="115" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="118" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="119" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="125" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="128" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="129" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="156" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="159" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="177" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.2/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="205" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.2/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="214" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="273" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="274" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="275" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="276" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="277" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="278" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="279" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="280" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="281" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="-89" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="-101" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.0"/>
  <blocks id="19" name="block_19" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="output_read" lineNumber="79" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." contextFuncName="fc_layer_120_84_s" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="79" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
      <dataInputObjs>output_r</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="input_read" lineNumber="79" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." contextFuncName="fc_layer_120_84_s" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="79" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
      <dataInputObjs>input_r</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="trunc_ln" lineNumber="79" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="trunc_ln_fu_217_p4" contextFuncName="fc_layer_120_84_s" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="79" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="sext_ln79" lineNumber="79" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="sext_ln79_fu_227_p1" contextFuncName="fc_layer_120_84_s" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="79" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="gmem_addr" lineNumber="79" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." contextFuncName="fc_layer_120_84_s" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="79" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="empty" lineNumber="79" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." contextFuncName="fc_layer_120_84_s" bitwidth="1" opcode="writereq" m_display="0" m_delay="9.19" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="79" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="trunc_ln4" lineNumber="82" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="trunc_ln4_fu_238_p4" contextFuncName="fc_layer_120_84_s" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="82" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sext_ln82" lineNumber="82" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="sext_ln82_fu_248_p1" contextFuncName="fc_layer_120_84_s" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="82" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="gmem_addr_11" lineNumber="82" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." contextFuncName="fc_layer_120_84_s" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="82" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln79" lineNumber="79" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." contextFuncName="fc_layer_120_84_s" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="79" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h">
      <validLinenumbers>79</validLinenumbers>
      <validLinenumbers>82</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="block_25" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlInputObjs>bb</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_75</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i" lineNumber="79" originalName="i" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." contextFuncName="fc_layer_120_84_s" bitwidth="7" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="79" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <controlInputObjs>bb</controlInputObjs>
      <controlInputObjs>block_19</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln79" lineNumber="79" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="icmp_ln79_fu_258_p2" contextFuncName="fc_layer_120_84_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.48" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="79" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln79" lineNumber="79" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="add_ln79_fu_264_p2" contextFuncName="fc_layer_120_84_s" bitwidth="7" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.87" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="79" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln79" lineNumber="79" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." contextFuncName="fc_layer_120_84_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="79" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>block_75</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h">
      <validLinenumbers>79</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="33" name=".split" type="BlockType">
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>bb10</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln79" lineNumber="79" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="zext_ln79_fu_270_p1" contextFuncName="fc_layer_120_84_s" bitwidth="64" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="79" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln81" lineNumber="81" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="zext_ln81_fu_275_p1" contextFuncName="fc_layer_120_84_s" bitwidth="14" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="81" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="empty_51" lineNumber="82" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." contextFuncName="fc_layer_120_84_s" bitwidth="1" opcode="readreq" nodeLabel="2.0" nodeLatency="6" m_display="0" m_delay="9.19" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="82" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="fc2_biases_addr" lineNumber="85" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." contextFuncName="fc_layer_120_84_s" bitwidth="7" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="85" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="fc2_biases_load" lineNumber="85" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." contextFuncName="fc_layer_120_84_s" bitwidth="32" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="85" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln82" lineNumber="82" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." contextFuncName="fc_layer_120_84_s" opcode="br" nodeLabel="8.0" m_display="0" m_delay="1.76" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="82" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
      <controlInputObjs>bb10</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h">
      <validLinenumbers>79</validLinenumbers>
      <validLinenumbers>81</validLinenumbers>
      <validLinenumbers>82</validLinenumbers>
      <validLinenumbers>85</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="72" name="bb" type="BlockType">
    <controlInputObjs>bb10</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="br_ln0" opcode="br" nodeLabel="28.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="75" name="block_75" type="BlockType">
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="empty_53" lineNumber="88" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." contextFuncName="fc_layer_120_84_s" bitwidth="1" opcode="writeresp" nodeLabel="29.0" nodeLatency="4" m_display="0" m_delay="9.19" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="88" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="_ln88" lineNumber="88" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." contextFuncName="fc_layer_120_84_s" opcode="ret" nodeLabel="33.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="88" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h">
      <validLinenumbers>88</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="5" typeName="Pipeline" id="364" pipe_depth="20" RegionName="VITIS_LOOP_82_2">
    <basic_blocks id="42" name="bb10" type="BlockType">
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>ifFalse</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>bb</controlOutputObjs>
      <controlOutputObjs>bb10.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="j" lineNumber="82" originalName="j" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." contextFuncName="fc_layer_120_84_s" bitwidth="7" opcode="phi" nodeLabel="9.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="82" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="sum_3" originalName="sum" bitwidth="32" opcode="phi" nodeLabel="15.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="phi_mul" lineNumber="83" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." contextFuncName="fc_layer_120_84_s" bitwidth="14" opcode="phi" nodeLabel="9.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="83" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln82" lineNumber="82" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="icmp_ln82_fu_279_p2" contextFuncName="fc_layer_120_84_s" bitwidth="1" opcode="icmp" nodeLabel="9.0" m_display="0" m_delay="1.48" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="82" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln82" lineNumber="82" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="add_ln82_fu_285_p2" contextFuncName="fc_layer_120_84_s" bitwidth="7" opcode="add" nodeLabel="9.0" m_display="0" m_delay="1.87" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="82" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln82" lineNumber="82" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." contextFuncName="fc_layer_120_84_s" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="82" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>bb10.split</controlInputObjs>
        <controlInputObjs>bb</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h">
        <validLinenumbers>82</validLinenumbers>
        <validLinenumbers>83</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="55" name="bb10.split" type="BlockType">
      <controlInputObjs>bb10</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifTrue</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln83_1" lineNumber="83" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="add_ln83_1_fu_311_p2" contextFuncName="fc_layer_120_84_s" bitwidth="14" opcode="add" nodeLabel="13.0" m_display="0" m_delay="1.81" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="83" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln83" lineNumber="83" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="add_ln83_fu_291_p2" contextFuncName="fc_layer_120_84_s" bitwidth="14" opcode="add" nodeLabel="9.0" m_display="0" m_delay="1.81" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="83" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="zext_ln83" lineNumber="83" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="zext_ln83_fu_296_p1" contextFuncName="fc_layer_120_84_s" bitwidth="64" opcode="zext" nodeLabel="9.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="83" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="fc2_weights_addr" lineNumber="83" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." contextFuncName="fc_layer_120_84_s" bitwidth="14" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="83" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="gmem_addr_11_read" lineNumber="83" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." contextFuncName="fc_layer_120_84_s" bitwidth="32" opcode="read" nodeLabel="10.0" m_display="0" m_delay="9.19" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="83" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="bitcast_ln83" lineNumber="83" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="grp_fu_208_p0" contextFuncName="fc_layer_120_84_s" bitwidth="32" opcode="bitcast" nodeLabel="11.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="83" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="fc2_weights_load" lineNumber="83" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." contextFuncName="fc_layer_120_84_s" bitwidth="32" opcode="load" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="83" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="mul" lineNumber="83" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U106" contextFuncName="fc_layer_120_84_s" bitwidth="32" opcode="fmul" nodeLabel="11.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="83" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="sum_4" lineNumber="83" originalName="sum" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="fadd_32ns_32ns_32_5_full_dsp_1_U105" contextFuncName="fc_layer_120_84_s" bitwidth="32" opcode="fadd" nodeLabel="15.0" nodeLatency="4" m_display="1" m_delay="7.25" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="83" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="ifzero" lineNumber="82" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="ifzero_fu_301_p2" contextFuncName="fc_layer_120_84_s" bitwidth="1" opcode="icmp" nodeLabel="9.0" m_display="0" m_delay="1.48" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="82" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="br_ln82" lineNumber="82" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." contextFuncName="fc_layer_120_84_s" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="82" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <controlInputObjs>ifTrue</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h">
        <validLinenumbers>83</validLinenumbers>
        <validLinenumbers>82</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="68" name="ifTrue" type="BlockType">
      <controlInputObjs>bb10.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="sum" lineNumber="85" originalName="sum" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="fadd_32ns_32ns_32_5_full_dsp_1_U105" contextFuncName="fc_layer_120_84_s" bitwidth="32" opcode="fadd" nodeLabel="20.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="85" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="bitcast_ln86" lineNumber="86" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="bitcast_ln86_fu_317_p1" contextFuncName="fc_layer_120_84_s" bitwidth="32" opcode="bitcast" nodeLabel="26.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="86" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="tmp" lineNumber="86" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="tmp_fu_320_p4" contextFuncName="fc_layer_120_84_s" bitwidth="8" opcode="partselect" nodeLabel="26.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="86" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="trunc_ln86" lineNumber="86" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="trunc_ln86_fu_330_p1" contextFuncName="fc_layer_120_84_s" bitwidth="23" opcode="trunc" nodeLabel="26.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="86" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="icmp_ln86" lineNumber="86" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="icmp_ln86_fu_334_p2" contextFuncName="fc_layer_120_84_s" bitwidth="1" opcode="icmp" nodeLabel="26.0" m_display="0" m_delay="1.55" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="86" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="icmp_ln86_2" lineNumber="86" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="icmp_ln86_2_fu_340_p2" contextFuncName="fc_layer_120_84_s" bitwidth="1" opcode="icmp" nodeLabel="26.0" m_display="0" m_delay="2.44" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="86" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="or_ln86" lineNumber="86" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="or_ln86_fu_346_p2" contextFuncName="fc_layer_120_84_s" bitwidth="1" opcode="or" nodeLabel="26.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="86" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="tmp_s" lineNumber="86" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U107" contextFuncName="fc_layer_120_84_s" bitwidth="1" opcode="fcmp" nodeLabel="25.0" nodeLatency="1" m_display="0" m_delay="5.43" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="86" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="and_ln86" lineNumber="86" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="and_ln86_fu_352_p2" contextFuncName="fc_layer_120_84_s" bitwidth="1" opcode="and" nodeLabel="26.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="86" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="select_ln86" lineNumber="86" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." rtlName="select_ln86_fu_358_p3" contextFuncName="fc_layer_120_84_s" bitwidth="32" opcode="select" nodeLabel="26.0" m_display="0" m_delay="0.97" m_topoIndex="48" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="86" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="gmem_addr_write_ln86" lineNumber="86" fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" fileDirectory=".." contextFuncName="fc_layer_120_84_s" opcode="write" nodeLabel="27.0" m_display="0" m_delay="9.19" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h" linenumber="86" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="fc_layer&amp;lt;120, 84&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="br_ln0" opcode="br" nodeLabel="27.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <controlInputObjs>ifFalse</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h">
        <validLinenumbers>85</validLinenumbers>
        <validLinenumbers>86</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="70" name="ifFalse" type="BlockType">
      <controlInputObjs>bb10.split</controlInputObjs>
      <controlInputObjs>ifTrue</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>bb10</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="br_ln0" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <controlInputObjs>bb10</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <regnodes realName="add_ln82_reg_405">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_439">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_366">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="ifzero_reg_415">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="fc2_biases_addr_reg_386">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="fc2_biases_load_reg_396">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln83_reg_429">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul_reg_179">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="sum_reg_450">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_11_reg_372">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="sum_3_reg_191">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_156">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="select_ln86_reg_456">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="add_ln83_1_reg_434">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_168">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="fc2_weights_load_reg_424">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="sum_4_reg_444">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln81_reg_391">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_11_read_reg_419">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="add_ln79_reg_381">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="fc2_weights_addr_reg_410">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln82_reg_401">
    <nodeIds>38</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln79_fu_264">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln81_fu_275">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln86_2_fu_340">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln4_fu_238">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln86_fu_346">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln79_fu_227">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln83_fu_296">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln86_fu_317">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln79_fu_258">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln82_fu_248">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fc2_weights_addr_gep_fu_143">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ifzero_fu_301">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_172">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln86_fu_358">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fc2_biases_addr_gep_fu_130">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln86_fu_330">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_11_fu_252">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln83_fu_307">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_320">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln83_fu_291">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_217">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul_phi_fu_183">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_3_phi_fu_195">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln83_1_fu_311">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln79_fu_270">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln86_fu_352">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln82_fu_279">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln86_fu_334">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_231">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln82_fu_285">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_160">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_208">
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_212">
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_203">
    <nodeIds>52</nodeIds>
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <ioNodes realName="input_read_read_fu_96">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="output_read_read_fu_90">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_109">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_11_read_read_fu_116">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_102">
    <nodeIds>14</nodeIds>
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln86_write_fu_121">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <memoryPorts dataString="fc2_biases">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc2_weights">
    <nodeIds>50</nodeIds>
  </memoryPorts>
  <ioPorts name="gmem"/>
  <ioPorts name="input_r">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="29" stage="7" latency="7"/>
    </states>
    <states id="4">
      <operations id="29" stage="6" latency="7"/>
    </states>
    <states id="5">
      <operations id="29" stage="5" latency="7"/>
    </states>
    <states id="6">
      <operations id="29" stage="4" latency="7"/>
    </states>
    <states id="7">
      <operations id="29" stage="3" latency="7"/>
    </states>
    <states id="8">
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="7"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="7"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="50" stage="2" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="4" latency="4"/>
    </states>
    <states id="13">
      <operations id="51" stage="3" latency="4"/>
    </states>
    <states id="14">
      <operations id="43" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="4"/>
    </states>
    <states id="15">
      <operations id="51" stage="1" latency="4"/>
    </states>
    <states id="16">
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="52" stage="5" latency="5"/>
    </states>
    <states id="17">
      <operations id="52" stage="4" latency="5"/>
    </states>
    <states id="18">
      <operations id="52" stage="3" latency="5"/>
    </states>
    <states id="19">
      <operations id="52" stage="2" latency="5"/>
    </states>
    <states id="20">
      <operations id="47" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="5"/>
    </states>
    <states id="21">
      <operations id="56" stage="5" latency="5"/>
    </states>
    <states id="22">
      <operations id="56" stage="4" latency="5"/>
    </states>
    <states id="23">
      <operations id="56" stage="3" latency="5"/>
    </states>
    <states id="24">
      <operations id="56" stage="2" latency="5"/>
    </states>
    <states id="25">
      <operations id="56" stage="1" latency="5"/>
    </states>
    <states id="26">
      <operations id="63" stage="2" latency="2"/>
    </states>
    <states id="27">
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="2"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="28">
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="29">
      <operations id="71" stage="1" latency="1"/>
    </states>
    <states id="30">
      <operations id="73" stage="5" latency="5"/>
    </states>
    <states id="31">
      <operations id="73" stage="4" latency="5"/>
    </states>
    <states id="32">
      <operations id="73" stage="3" latency="5"/>
    </states>
    <states id="33">
      <operations id="73" stage="2" latency="5"/>
    </states>
    <states id="34">
      <operations id="73" stage="1" latency="5"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <states id="35"/>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fc_layer_120_84_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="52422" mMaxLatency="52422">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_79_1" mII="-1" mDepth="-1" mMinTripCount="84" mMaxTripCount="84" mMinLatency="52416" mMaxLatency="52416" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="7">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="VITIS_LOOP_82_2" mII="5" mDepth="20" mMinTripCount="120" mMaxTripCount="120" mMinLatency="614" mMaxLatency="614" mType="1">
      <basicBlocks>42</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <basicBlocks>68</basicBlocks>
      <basicBlocks>70</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>72</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>75</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
