<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1744011785603">
  <ports id="1" name="gmem" type="PortType" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="image_r" type="PortType" originalName="image" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="conv1_out" type="PortType" originalName="conv1_out" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="pool1_out" type="PortType" originalName="pool1_out" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="conv2_out" type="PortType" originalName="conv2_out" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="pool2_out" type="PortType" originalName="pool2_out" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="flat_out" type="PortType" originalName="flat_out" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="fc1_out" type="PortType" originalName="fc1_out" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="104" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="106" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="108" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="110" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="112" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="114" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="116" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="119" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="124" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="129" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="134" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="139" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="144" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="147" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="148" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="149" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="150" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="151" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="152" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="153" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="154" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="155" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="156" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="157" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="158" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="159" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="160" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="161" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="162" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="163" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="164" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="165" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="166" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="167" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="168" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="169" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="170" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="171" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="172" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="173" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="174" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="175" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="176" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="486" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="487" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="488" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="489" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="490" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="491" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="492" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="493" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="494" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="495" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="-119" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.0"/>
  <edges id="-124" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.0"/>
  <edges id="-129" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.0"/>
  <edges id="-134" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.0"/>
  <edges id="-139" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.0"/>
  <edges id="-144" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@ports.0"/>
  <blocks id="101" name="lenet_top" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="fc1_out_read" lineNumber="32" originalName="fc1_out" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." contextFuncName="lenet_top" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="32" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>fc1_out</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="flat_out_read" lineNumber="32" originalName="flat_out" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." contextFuncName="lenet_top" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="32" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>flat_out</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="pool2_out_read" lineNumber="32" originalName="pool2_out" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." contextFuncName="lenet_top" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="32" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>pool2_out</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="conv2_out_read" lineNumber="32" originalName="conv2_out" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." contextFuncName="lenet_top" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="32" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>conv2_out</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="pool1_out_read" lineNumber="32" originalName="pool1_out" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." contextFuncName="lenet_top" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="32" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>pool1_out</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="conv1_out_read" lineNumber="32" originalName="conv1_out" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." contextFuncName="lenet_top" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="32" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>conv1_out</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="image_read" lineNumber="32" originalName="image" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." contextFuncName="lenet_top" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="32" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>image_r</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="_ln62" lineNumber="62" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." rtlName="grp_conv2d_layer_fu_170" contextFuncName="lenet_top" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="62" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>conv2d_layer</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="_ln65" lineNumber="65" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." rtlName="grp_maxpool_layer_fu_232" contextFuncName="lenet_top" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="65" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>maxpool_layer</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="_ln68" lineNumber="68" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." rtlName="grp_conv2d_6to16_layer_fu_248" contextFuncName="lenet_top" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="68" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>conv2d_6to16_layer</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="_ln71" lineNumber="71" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." rtlName="grp_maxpool2_layer_fu_240" contextFuncName="lenet_top" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="71" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>maxpool2_layer</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="_ln74" lineNumber="74" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." rtlName="grp_flatten_layer_fu_272" contextFuncName="lenet_top" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="9.19" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="74" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>flatten_layer</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="_ln77" lineNumber="77" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." rtlName="grp_fc_layer_400_120_s_fu_260" contextFuncName="lenet_top" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="9.19" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="77" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>fc_layer_400_120_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="_ln82" lineNumber="82" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." contextFuncName="lenet_top" opcode="ret" nodeLabel="11.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="82" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
    </node_objs>
    <fileValidLineNumbers fileName="lenet_proj/lenet_top.cpp">
      <validLinenumbers>32</validLinenumbers>
      <validLinenumbers>62</validLinenumbers>
      <validLinenumbers>65</validLinenumbers>
      <validLinenumbers>68</validLinenumbers>
      <validLinenumbers>71</validLinenumbers>
      <validLinenumbers>74</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
      <validLinenumbers>82</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="fc1_out_read_reg_280">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="image_read_reg_315">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="pool1_out_read_reg_303">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="conv2_out_read_reg_297">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="pool2_out_read_reg_291">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="flat_out_read_reg_285">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="conv1_out_read_reg_309">
    <nodeIds>92</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_conv2d_layer_fu_170">
    <nodeIds>94</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv2d_6to16_layer_fu_248">
    <nodeIds>96</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_maxpool_layer_fu_232">
    <nodeIds>95</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fc_layer_400_120_s_fu_260">
    <nodeIds>99</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_flatten_layer_fu_272">
    <nodeIds>98</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_maxpool2_layer_fu_240">
    <nodeIds>97</nodeIds>
  </moduleNodes>
  <ioNodes realName="fc1_out_read_read_fu_128">
    <nodeIds>87</nodeIds>
  </ioNodes>
  <ioNodes realName="image_read_read_fu_164">
    <nodeIds>93</nodeIds>
  </ioNodes>
  <ioNodes realName="pool1_out_read_read_fu_152">
    <nodeIds>91</nodeIds>
  </ioNodes>
  <ioNodes realName="conv2_out_read_read_fu_146">
    <nodeIds>90</nodeIds>
  </ioNodes>
  <ioNodes realName="flat_out_read_read_fu_134">
    <nodeIds>88</nodeIds>
  </ioNodes>
  <ioNodes realName="pool2_out_read_read_fu_140">
    <nodeIds>89</nodeIds>
  </ioNodes>
  <ioNodes realName="conv1_out_read_read_fu_158">
    <nodeIds>92</nodeIds>
  </ioNodes>
  <memoryPorts dataString="conv1_biases" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_0_0_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_0_1_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_0_2_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_0_3_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_0_4_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_1_0_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_1_1_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_1_2_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_1_3_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_1_4_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_2_0_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_2_1_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_2_2_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_2_3_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_2_4_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_3_0_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_3_1_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_3_2_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_3_3_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_3_4_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_4_0_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_4_1_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_4_2_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_4_3_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_4_4_0" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_biases" portID="100">
    <nodeIds>96</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_weights" portID="100">
    <nodeIds>96</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc1_biases" portID="100">
    <nodeIds>99</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc1_weights" portID="100">
    <nodeIds>99</nodeIds>
  </memoryPorts>
  <ioPorts name="conv1_out">
    <contents name="read">
      <nodeIds>92</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_out">
    <contents name="read">
      <nodeIds>90</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fc1_out">
    <contents name="read">
      <nodeIds>87</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="flat_out">
    <contents name="read">
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>94</nodeIds>
      <nodeIds>95</nodeIds>
      <nodeIds>96</nodeIds>
      <nodeIds>97</nodeIds>
      <nodeIds>98</nodeIds>
      <nodeIds>99</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_r">
    <contents name="read">
      <nodeIds>93</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pool1_out">
    <contents name="read">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pool2_out">
    <contents name="read">
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="94" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="95" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="95" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="96" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="96" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="97" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="97" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="98" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="98" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="99" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="2"/>
      <operations id="100" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lenet_top" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1618811" mMaxLatency="1618811">
      <basicBlocks>101</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
