<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="lenet_top.h" path="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.h"/>
    <originFiles name="lenet_top.cpp" path="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top.cpp"/>
    <originFiles name="lenet_support.cpp" path="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_support.cpp"/>
  </source>
  <testbench>
    <originFiles name="lenet_top_tb.cpp" path="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado\lenet_proj\lenet_top_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
