<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="lenet_top">
  <files>
    <file name="lenet_proj_fp16/sup16.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="lenet_proj_fp16/tb16.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="lenet_proj_fp16/top16.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="lenet_proj_fp16/top16.h" sc="0" tb="false" cflags="" blackbox="false"/>
  </files>
  <solutions>
    <solution name="lenet_top_fp16" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
