<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="lenet_proj" top="lenet_top">
  <files>
    <file name="../lenet_top_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="lenet_proj/lenet_top.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="lenet_proj/lenet_top.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="lenet_proj/lenet_support.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="lenet" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
