<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1744094717066">
  <ports id="1" name="gmem" type="PortType" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="image_r" type="PortType" originalName="image" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="conv1_out" type="PortType" originalName="conv1_out" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="pool1_out" type="PortType" originalName="pool1_out" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="conv2_out" type="PortType" originalName="conv2_out" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="pool2_out" type="PortType" originalName="pool2_out" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="flat_out" type="PortType" originalName="flat_out" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="fc1_out" type="PortType" originalName="fc1_out" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="fc2_out" type="PortType" originalName="fc2_out" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="prediction" type="PortType" originalName="prediction" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="126" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="128" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="130" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="132" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="134" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="136" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="138" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="140" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="142" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="145" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="150" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="155" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="160" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="165" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="170" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="175" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="180" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="183" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="184" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="185" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="186" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="187" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="188" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="189" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="190" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="191" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="192" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="193" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="194" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="195" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="196" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="197" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="198" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="199" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="200" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="201" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="202" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="203" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="204" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="205" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="206" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="207" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="208" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="209" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="210" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="211" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="212" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="213" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="214" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="215" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="216" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="217" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="218" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="600" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="601" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="602" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="603" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="604" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="605" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="606" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="607" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="608" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="609" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="610" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="611" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="612" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="613" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="-145" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.0"/>
  <edges id="-150" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.0"/>
  <edges id="-155" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.0"/>
  <edges id="-160" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@ports.0"/>
  <edges id="-165" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@ports.0"/>
  <edges id="-170" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@ports.0"/>
  <edges id="-175" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@ports.0"/>
  <edges id="-180" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@ports.0"/>
  <blocks id="123" name="lenet_top" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="prediction_read" lineNumber="32" originalName="prediction" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." contextFuncName="lenet_top" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="32" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>prediction</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="fc2_out_read" lineNumber="32" originalName="fc2_out" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." contextFuncName="lenet_top" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="32" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>fc2_out</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="fc1_out_read" lineNumber="32" originalName="fc1_out" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." contextFuncName="lenet_top" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="32" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>fc1_out</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="108" name="flat_out_read" lineNumber="32" originalName="flat_out" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." contextFuncName="lenet_top" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="32" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>flat_out</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="pool2_out_read" lineNumber="32" originalName="pool2_out" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." contextFuncName="lenet_top" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="32" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>pool2_out</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="conv2_out_read" lineNumber="32" originalName="conv2_out" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." contextFuncName="lenet_top" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="32" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>conv2_out</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="pool1_out_read" lineNumber="32" originalName="pool1_out" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." contextFuncName="lenet_top" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="32" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>pool1_out</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="conv1_out_read" lineNumber="32" originalName="conv1_out" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." contextFuncName="lenet_top" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="32" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>conv1_out</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="image_read" lineNumber="32" originalName="image" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." contextFuncName="lenet_top" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="32" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>image_r</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="_ln67" lineNumber="67" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." rtlName="grp_conv2d_layer_fu_222" contextFuncName="lenet_top" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="67" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>conv2d_layer</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="_ln70" lineNumber="70" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." rtlName="grp_maxpool_layer_fu_284" contextFuncName="lenet_top" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="70" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>maxpool_layer</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="_ln73" lineNumber="73" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." rtlName="grp_conv2d_6to16_layer_fu_300" contextFuncName="lenet_top" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="73" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>conv2d_6to16_layer</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="_ln76" lineNumber="76" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." rtlName="grp_maxpool2_layer_fu_292" contextFuncName="lenet_top" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="76" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>maxpool2_layer</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="_ln79" lineNumber="79" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." rtlName="grp_flatten_layer_fu_336" contextFuncName="lenet_top" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="9.19" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="79" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>flatten_layer</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="_ln82" lineNumber="82" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." rtlName="grp_fc_layer_400_120_s_fu_324" contextFuncName="lenet_top" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="9.19" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="82" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>fc_layer_400_120_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="120" name="_ln85" lineNumber="85" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." rtlName="grp_fc_layer_120_84_s_fu_312" contextFuncName="lenet_top" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="9.19" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="85" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>fc_layer_120_84_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="121" name="_ln88" lineNumber="88" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." rtlName="grp_fc3_layer_fu_206" contextFuncName="lenet_top" opcode="call" nodeLabel="14.0" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="88" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>fc3_layer</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="122" name="_ln89" lineNumber="89" fileName="lenet_proj/lenet_top.cpp" fileDirectory=".." contextFuncName="lenet_top" opcode="ret" nodeLabel="15.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_top.cpp" linenumber="89" fileDirectory="C:\Users\Baron\Desktop\EE_297_Repo\EE_297\vivado" functionName="lenet_top"/>
    </node_objs>
    <fileValidLineNumbers fileName="lenet_proj/lenet_top.cpp">
      <validLinenumbers>32</validLinenumbers>
      <validLinenumbers>67</validLinenumbers>
      <validLinenumbers>70</validLinenumbers>
      <validLinenumbers>73</validLinenumbers>
      <validLinenumbers>76</validLinenumbers>
      <validLinenumbers>79</validLinenumbers>
      <validLinenumbers>82</validLinenumbers>
      <validLinenumbers>85</validLinenumbers>
      <validLinenumbers>88</validLinenumbers>
      <validLinenumbers>89</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <regnodes realName="pool2_out_read_reg_367">
    <nodeIds>109</nodeIds>
  </regnodes>
  <regnodes realName="pool1_out_read_reg_379">
    <nodeIds>111</nodeIds>
  </regnodes>
  <regnodes realName="fc2_out_read_reg_349">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="image_read_reg_391">
    <nodeIds>113</nodeIds>
  </regnodes>
  <regnodes realName="prediction_read_reg_344">
    <nodeIds>105</nodeIds>
  </regnodes>
  <regnodes realName="conv1_out_read_reg_385">
    <nodeIds>112</nodeIds>
  </regnodes>
  <regnodes realName="conv2_out_read_reg_373">
    <nodeIds>110</nodeIds>
  </regnodes>
  <regnodes realName="fc1_out_read_reg_355">
    <nodeIds>107</nodeIds>
  </regnodes>
  <regnodes realName="flat_out_read_reg_361">
    <nodeIds>108</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_fc_layer_120_84_s_fu_312">
    <nodeIds>120</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fc_layer_400_120_s_fu_324">
    <nodeIds>119</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv2d_6to16_layer_fu_300">
    <nodeIds>116</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_flatten_layer_fu_336">
    <nodeIds>118</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv2d_layer_fu_222">
    <nodeIds>114</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fc3_layer_fu_206">
    <nodeIds>121</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_maxpool2_layer_fu_292">
    <nodeIds>117</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_maxpool_layer_fu_284">
    <nodeIds>115</nodeIds>
  </moduleNodes>
  <ioNodes realName="conv2_out_read_read_fu_182">
    <nodeIds>110</nodeIds>
  </ioNodes>
  <ioNodes realName="pool2_out_read_read_fu_176">
    <nodeIds>109</nodeIds>
  </ioNodes>
  <ioNodes realName="flat_out_read_read_fu_170">
    <nodeIds>108</nodeIds>
  </ioNodes>
  <ioNodes realName="prediction_read_read_fu_152">
    <nodeIds>105</nodeIds>
  </ioNodes>
  <ioNodes realName="conv1_out_read_read_fu_194">
    <nodeIds>112</nodeIds>
  </ioNodes>
  <ioNodes realName="fc2_out_read_read_fu_158">
    <nodeIds>106</nodeIds>
  </ioNodes>
  <ioNodes realName="fc1_out_read_read_fu_164">
    <nodeIds>107</nodeIds>
  </ioNodes>
  <ioNodes realName="image_read_read_fu_200">
    <nodeIds>113</nodeIds>
  </ioNodes>
  <ioNodes realName="pool1_out_read_read_fu_188">
    <nodeIds>111</nodeIds>
  </ioNodes>
  <memoryPorts dataString="conv1_biases" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_0_0_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_0_1_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_0_2_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_0_3_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_0_4_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_1_0_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_1_1_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_1_2_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_1_3_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_1_4_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_2_0_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_2_1_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_2_2_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_2_3_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_2_4_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_3_0_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_3_1_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_3_2_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_3_3_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_3_4_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_4_0_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_4_1_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_4_2_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_4_3_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv1_weights_4_4_0" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_biases" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv2_weights" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc1_biases" portID="100">
    <nodeIds>119</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc1_weights" portID="100">
    <nodeIds>119</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc2_biases" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc2_weights" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc3_biases" portID="100">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc3_weights_0" portID="100">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc3_weights_1" portID="100">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc3_weights_2" portID="100">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <ioPorts name="conv1_out">
    <contents name="read">
      <nodeIds>112</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_out">
    <contents name="read">
      <nodeIds>110</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fc1_out">
    <contents name="read">
      <nodeIds>107</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fc2_out">
    <contents name="read">
      <nodeIds>106</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="flat_out">
    <contents name="read">
      <nodeIds>108</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>114</nodeIds>
      <nodeIds>115</nodeIds>
      <nodeIds>116</nodeIds>
      <nodeIds>117</nodeIds>
      <nodeIds>118</nodeIds>
      <nodeIds>119</nodeIds>
      <nodeIds>120</nodeIds>
      <nodeIds>121</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_r">
    <contents name="read">
      <nodeIds>113</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pool1_out">
    <contents name="read">
      <nodeIds>111</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pool2_out">
    <contents name="read">
      <nodeIds>109</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="prediction">
    <contents name="read">
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="114" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="115" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="115" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="116" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="116" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="117" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="117" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="118" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="118" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="119" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="119" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="120" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="120" stage="1" latency="2"/>
    </states>
    <states id="15">
      <operations id="121" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="2"/>
      <operations id="122" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lenet_top" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1672456" mMaxLatency="1672456">
      <basicBlocks>123</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
